# projeto-web

Uniftec.ProjetoWeb.SocialTec/: Uniftec.ProjetoWeb.SocialTec.sln
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/: Uniftec.ProjetoWeb.SocialTec.csproj
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/Controllers/: HomeController.cs
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/Models/: ErrorViewModel.cs  PerfilModel.cs
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/Properties/: launchSettings.json
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/Views/Perfil/: Index.cshtml  Index.cshtml.css
Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec/Views/Shared/: _Layout.cshtml
backend/Uniftec.ProjetoWeb.SocialTec/: Uniftec.ProjetoWeb.SocialTec.sln
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Api/: Program.cs  Uniftec.ProjetoWeb.SocialTec.Api.csproj  Uniftec.ProjetoWeb.SocialTec.Api.http  appsettings.json
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Application/: Uniftec.ProjetoWeb.SocialTec.Application.csproj
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Application/Adapter/: PublicacaoAdapter.cs
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Application/Application/: PublicacaoApplication.cs
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Application/Dto/: PublicacaoDto.cs  PublicacaoMidiaDto.cs
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Repository/: Uniftec.ProjetoWeb.SocialTec.Repository.csproj
backend/Uniftec.ProjetoWeb.SocialTec/Uniftec.ProjetoWeb.SocialTec.Repository/Repository/: PublicacaoRepository.cs
(+50 files in other folders)
