<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Perfil\Index.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Perfil\Index.cshtml.css" />
  </ItemGroup>

</Project>
